{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "9975c3aa-68ac-42cf-8404-ee262ee21eb2",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "248c9218-81cd-4636-b7f9-53c663ac5909",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
